# jeeframework_webdemo

./: README.md  pom.xml
src/main/java/com/jeeframework/webdemo/biz/service/impl/local/: BossUserServicePojo.java  UserServicePojo.java
src/main/java/com/jeeframework/webdemo/net/controller/: NetMsgController.java
src/main/java/com/jeeframework/webdemo/net/controller/protocol/: NetDataReq.java  NetDataResp.java  SingleMsg.java
src/main/java/com/jeeframework/webdemo/web/controller/: BossUserController.java  UserController.java
src/main/resources/: server.ini
src/main/test/com/jeeframework/webdemo/net/: ClientIoHandler.java  MinaClient.java  NetClientHandler.java  NetMinaTestClient.java  NetNIOTest.java
src/main/test/com/jeeframework/webdemo/net/protocol/: MinaNetDataCodecFactory.java  MinaNetDataDecoder.java  Test.java
src/main/webapp/WEB-INF/: dispatcher-servlet-appserver.xml  web.xml
src/main/webapp/WEB-INF/jsp/common/: include_taglibs.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
